
export const translations = {
  pt: {
    navHome: 'Início',
    navAbout: 'Sobre',
    navProjects: 'Projetos',
    navContact: 'Contato',
    openMenu: 'Abrir menu',
    aboutGreeting: 'Muito prazer, sou Max Demian',
    aboutParagraph1: 'Designer apaixonado por criar experiências ',
    aboutParagraph1Highlight: 'intuitivas e envolventes',
    aboutParagraph1Cont: '. Entrego mais do que telas bonitas: pesquiso, facilito, crio soluções visuais e estratégias focadas nas pessoas.',
    aboutParagraph2: 'Minhas habilidades em ilustração/infografia ',
    aboutParagraph2Highlight: 'tornam o complexo em simples visível',
    aboutParagraph2Cont: ', potencializando meus projetos de UX.',
    aboutButton: 'Veja meu currículo',
    footerTitle: 'Vamos conversar!',
    footerRights: 'Todos os direitos reservados.',
    selectLanguage: 'Mudar idioma',
    portuguese: 'Português',
    english: 'Inglês',
  },
  en: {
    navHome: 'Home',
    navAbout: 'About',
    navProjects: 'Projects',
    navContact: 'Contact',
    openMenu: 'Open menu',
    aboutGreeting: "It's a pleasure, I'm Max Demian",
    aboutParagraph1: 'Passionate designer creating ',
    aboutParagraph1Highlight: 'intuitive and engaging',
    aboutParagraph1Cont: ' experiences. I deliver more than beautiful screens: I research, facilitate, create visual solutions and people-focused strategies.',
    aboutParagraph2: 'My skills in illustration/infographics ',
    aboutParagraph2Highlight: 'make the complex visibly simple',
    aboutParagraph2Cont: ', enhancing my UX projects.',
    aboutButton: 'See my resume',
    footerTitle: "Let's talk!",
    footerRights: 'All rights reserved.',
    selectLanguage: 'Change language',
    portuguese: 'Portuguese',
    english: 'English',
  }
};
