export const translations = {
  pt: {
    navHome: 'Início',
    navAbout: 'Sobre',
    navProjects: 'Destaques',
    navContact: 'Contato',
    navPortifolio: 'Portfólio',
    navSkills: 'Habilidades',
    navPlayground: 'Playground',
    navResume: 'Currículo',
    navCurriculum: 'Currículo',
    openMenu: 'Abrir menu',
    btVejaMais: 'Veja mais',

    aboutGreeting: 'Designer de interação antes do “UX” virar assunto pelas bandas de cá.',
    aboutParagraph1: 'Quando comecei, nem todo mundo usava a sigla, mas a busca por melhorar experiências já movia meu trabalho.',
    aboutParagraph1Highlight: '“Projetar o invisível” virou minha marca: ',
    aboutParagraph1Cont: 'lá no começo, a brincadeira entre os colegas era que eu encontrava soluções onde ninguém via nem problema.  ',
    aboutParagraph2: 'Minhas habilidades em ',
    aboutParagraph2Highlight: 'ilustração/infografia tornam o complexo visivelmente simples, ',
    aboutParagraph2Cont: 'aprimorando meus projetos de UX. Morei por 2 anos na estrada de forma nomade e você pode me conhecer melhor no meu Playgroud',

    aboutButton: 'Veja meu currículo',
    aboutBtnPlayground: 'Veja meu Playground',
    footerTitle: 'Vamos conversar!',
    footerRights: 'Todos os direitos reservados.',
    footerSubTitle: 'Estou sempre aberto para novos projetos e oportunidades de colaboração',
    selectLanguage: 'Mudar idioma',
    portuguese: 'Português',
    english: 'Inglês',

    heroAccentTextLine1: "Muito prazer,",
    heroAccentTextLine2: 'Max Demian',
    heroTitlePartLine1: 'UX Designer há 20 anos',
    heroTitlePartLine2: 'criando o invisível.',
    heroSubtitleLine1: 'Meu trabalho é chegar onde',
    heroSubtitleLine2: 'a resposta ainda não existe.',
    ariaScrollDown: 'Role para baixo',

    projectsTitle: 'Projetos em Destaque',
    projectsSubTitle: 'veja alguns dos projetos que desenvolvi, desde a pesquisa até a implementação',
    casesStudySummary: 'Sumario do projeto',
    caseStudyChallenge: 'O Desafio',
    caseStudyProcess: 'Processo UX',
    caseStudySolution: 'Solução Final',
    caseStudyResults: 'Resultados & Aprendizados',
    caseStudyNextSteps: 'Próximos passos:',
    caseStudyClose: 'Fechar',
    projectProblem: 'Problema',
    projectSolution: 'Desafio',

    portfolioTitle: 'Portfólio',
    portfolioSubtitle: 'Uma seleção dos meus trabalhos de design e projetos criativos',
    CompletePortfolioText: 'Veja meu Behance',

    resumeSectionTitle: 'Currículo',
    resumeSectionProfessionalSummary: 'Resumo Profissional',
    resumeSectionExperience: 'Experiência Completa',
    resumeSectionEducation: 'Educação',
    resumeSectionDownload: 'Baixar Currículo',
    resumeSectionBack: 'Voltar',

    skillsTitle: 'Habilidades Técnicas',
    skillsSubtitle: 'Ferramentas e conhecimentos que utilizo no meu dia a dia profissional',
    skillsSoftwares: 'Softwares',
    skillsAbilities: 'Habilidades',
    skillsKnowledge: 'Conhecimentos',

    skills: {
      miro: 'Miro',
      figma: 'Figma',
      framer: 'Framer',
      photoshop: 'Photoshop',
      illustrator: 'Illustrator',
      aftereffects: 'After Effects',
      ilustracao: 'Ilustração',
      animacao: 'Animação',
      edicaodevideo: 'Edição de vídeo',
      edicaodeaudio: 'Edição de áudio',
      vibecode: 'Vibe code',
      designthinking: 'Design Thinking',
      userexperience: 'User Experience',
      uxwriting: 'UX Writing',
      uxresearch: 'UX Research',
      prototipacao: 'Prototipação',
      designresponsivo: 'Design Responsivo',
      designgrafico: 'Design Gráfico',
      sistemasb2be2c: 'Sistemas B2B e B2C',
      projetosageiscomscrum: 'Projetos Ágeis com Scrum'
    }
  },

  en: {
    navHome: 'Home',
    navAbout: 'About',
    navProjects: 'Featured',
    navContact: 'Contact',
    navPortifolio: 'Portfolio',
    navSkills: 'Skills',
    navPlayground: 'Playground',
    navResume: 'Resume',
    navCurriculum: 'Curriculum',

    openMenu: 'Open menu',
    btVejaMais: 'See more',

    aboutGreeting: "Designer of interaction even before 'UX' became a topic around here.",
    aboutParagraph1: 'when I started, not everyone used the acronym, but the search for improving experiences already drove my work.',
    aboutParagraph1Highlight: ' Projecting the invisible became my trademark: ',
    aboutParagraph1Cont: ' back in the day, the joke among colleagues was that I found solutions where no one even saw a problem. ',
    aboutParagraph2: 'My skills in illustration/infographics ',
    aboutParagraph2Highlight: 'make the complex visibly simple',
    aboutParagraph2Cont: ', enhancing my UX projects.',
    aboutButton: 'See my resume',
    aboutBtnPlayground: 'See my Playground',

    footerTitle: "Let's talk!",
    footerSubTitle: 'I am always open to new projects and collaboration opportunities',
    footerRights: 'All rights reserved.',

    selectLanguage: 'Change language',
    portuguese: 'Portuguese',
    english: 'English',

    heroAccentTextLine1: "N2MU,",
    heroAccentTextLine2: 'Max Demian',
    heroTitlePartLine1: 'Ux Designer for 20 years ',
    heroTitlePartLine2: 'creating the invisible.',
    heroSubtitleLine1: 'My job is to get where',
    heroSubtitleLine2: 'the answer does not yet exist.',
    ariaScrollDown: 'Scroll down',

    casesStudySummary: 'Project Summary',
    caseStudyChallenge: 'The Challenge',
    caseStudyProcess: 'UX Process',
    caseStudySolution: 'Final Solution',
    caseStudyResults: 'Results & Learnings',
    caseStudyNextSteps: 'Next steps:',
    caseStudyClose: 'Close',
    projectsTitle: 'Featured Projects',
    projectsSubTitle: 'Discover some of the projects I have developed, from research to implementation',
    projectProblem: 'Problem',
    projectSolution: 'Challenge',


    portfolioTitle: 'Portfolio',
    portfolioSubtitle: 'A selection of my design work and creative projects',
    CompletePortfolioText: 'See my Behance',

    resumeSectionTitle: 'Resume',
    resumeSectionProfessionalSummary: 'Professional Summary',
    resumeSectionExperience: 'Experience',
    resumeSectionEducation: 'Education',
    resumeSectionDownload: 'Download Resume',
    resumeSectionBack: 'Back',

    skillsTitle: 'Technical Skills',
    skillsSubtitle: 'Tools and knowledge that I use in my daily professional life',
    skillsSoftwares: 'Softwares',
    skillsAbilities: 'Skills',
    skillsKnowledge: 'Knowledge',

    skills: {
      miro: 'Miro',
      figma: 'Figma',
      framer: 'Framer',
      photoshop: 'Photoshop',
      illustrator: 'Illustrator',
      aftereffects: 'After Effects',
      ilustracao: 'Illustration',
      animacao: 'Animation',
      edicaodevideo: 'Video Editing',
      edicaodeaudio: 'Audio Editing',
      vibecode: 'Vibe code',
      designthinking: 'Design Thinking',
      userexperience: 'User Experience',
      uxwriting: 'UX Writing',
      uxresearch: 'UX Research',
      prototipacao: 'Prototyping',
      designresponsivo: 'Responsive Design',
      designgrafico: 'Graphic Design',
      sistemasb2be2c: 'B2B & B2C Systems',
      projetosageiscomscrum: 'Agile Projects with Scrum'
    }
  }
}
